{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  //"Cloudinary": {
  //  "CloudName": "dojtcfewk",
  //  "ApiKey": "625658787619232",
  //  "ApiSecret": "f2GUrNK5hnffOUFeHpxCzIbbOcQ"
  //},
  "AllowedHosts": "*"
}
